#
#Fri May 31 13:01:40 CEST 2013
app.version=1.0
app.id=com.zengate.minesweeperbattle
app.mainclass=com.zengate.minesweeperbattle.RobovmLauncher
app.executable=MinesweeperBattle
app.build=1
app.name=MinesweeperBattle
