info face="Aldo the Apache" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="AldoTheApache_20.png"
chars count=89
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=0 
char id=93   x=0     y=0     width=6     height=20     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=91   x=6     y=0     width=6     height=20     xoffset=1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=41   x=12     y=0     width=7     height=20     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=40   x=19     y=0     width=7     height=20     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=36   x=26     y=0     width=9     height=19     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=92   x=35     y=0     width=7     height=19     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=47   x=42     y=0     width=7     height=19     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=113   x=49     y=0     width=11     height=18     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=81   x=60     y=0     width=11     height=18     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=59   x=71     y=0     width=5     height=17     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=35   x=76     y=0     width=15     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=37   x=91     y=0     width=15     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=64   x=106     y=0     width=15     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=63   x=121     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=33   x=131     y=0     width=5     height=16     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=48   x=136     y=0     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=57   x=147     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=56   x=157     y=0     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=55   x=168     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=54   x=178     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=53   x=188     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=52   x=198     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=51   x=210     y=0     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=50   x=221     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=49   x=231     y=0     width=8     height=16     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=122   x=239     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=121   x=249     y=0     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=120   x=260     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=119   x=272     y=0     width=15     height=16     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=118   x=287     y=0     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=117   x=298     y=0     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=116   x=309     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=115   x=319     y=0     width=9     height=16     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=114   x=328     y=0     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=112   x=339     y=0     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=111   x=350     y=0     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=110   x=361     y=0     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=109   x=372     y=0     width=14     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=108   x=386     y=0     width=9     height=16     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=107   x=395     y=0     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=106   x=406     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=105   x=416     y=0     width=5     height=16     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=104   x=421     y=0     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=103   x=432     y=0     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=102   x=443     y=0     width=8     height=16     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=101   x=451     y=0     width=8     height=16     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=100   x=459     y=0     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=99   x=470     y=0     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=98   x=481     y=0     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=97   x=492     y=0     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=90   x=0     y=20     width=10     height=16     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=89   x=10     y=20     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=88   x=21     y=20     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=87   x=33     y=20     width=15     height=16     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=86   x=48     y=20     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=85   x=59     y=20     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=84   x=70     y=20     width=10     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=83   x=80     y=20     width=9     height=16     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=82   x=89     y=20     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=80   x=100     y=20     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=79   x=111     y=20     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=78   x=122     y=20     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=77   x=133     y=20     width=14     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=76   x=147     y=20     width=9     height=16     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=75   x=156     y=20     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=74   x=167     y=20     width=10     height=16     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=73   x=177     y=20     width=7     height=16     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=72   x=184     y=20     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=71   x=195     y=20     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=70   x=206     y=20     width=8     height=16     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=69   x=214     y=20     width=8     height=16     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=68   x=222     y=20     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=67   x=233     y=20     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=66   x=244     y=20     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=65   x=255     y=20     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=62   x=266     y=20     width=12     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=60   x=278     y=20     width=12     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=58   x=290     y=20     width=5     height=14     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=38   x=295     y=20     width=12     height=12     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=43   x=307     y=20     width=12     height=12     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=42   x=319     y=20     width=10     height=9     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=61   x=329     y=20     width=11     height=8     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=44   x=340     y=20     width=5     height=8     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=0 
char id=39   x=345     y=20     width=5     height=8     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=34   x=350     y=20     width=9     height=8     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=46   x=359     y=20     width=5     height=5     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=96   x=364     y=20     width=5     height=5     xoffset=1     yoffset=-3    xadvance=5     page=0  chnl=0 
char id=95   x=369     y=20     width=12     height=4     xoffset=0     yoffset=16    xadvance=11     page=0  chnl=0 
char id=45   x=381     y=20     width=6     height=4     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
kernings count=25
kerning first=55  second=52  amount=-1
kerning first=55  second=74  amount=-1
kerning first=55  second=88  amount=-1
kerning first=55  second=89  amount=-1
kerning first=55  second=106  amount=-1
kerning first=52  second=49  amount=-1
kerning first=52  second=84  amount=-1
kerning first=52  second=86  amount=-1
kerning first=52  second=87  amount=-1
kerning first=52  second=89  amount=-1
kerning first=89  second=52  amount=-2
kerning first=88  second=49  amount=-1
kerning first=88  second=52  amount=-2
kerning first=88  second=89  amount=-1
kerning first=87  second=52  amount=-1
kerning first=87  second=88  amount=-1
kerning first=86  second=52  amount=-1
kerning first=84  second=52  amount=-2
kerning first=82  second=89  amount=-1
kerning first=76  second=49  amount=-2
kerning first=76  second=52  amount=-1
kerning first=76  second=55  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-1
